<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <TextView
            android:id="@+id/tv_tambah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tambah Data"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/tombol_tambah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Simpan"
            android:textSize="18sp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="20dp"
            android:textColor="#29B6F6"/>

        <TextView
            android:id="@+id/tombol_keluar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kembali"
            android:textSize="18sp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:textColor="#29B6F6"/>

    </RelativeLayout>


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:src="#f4f4f4"/>
    <TextView
        android:id="@+id/add_foto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:text="Tambah foto"
        android:textSize="16sp"
        android:textColor="#29B6F6"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FAFAFA">

        <EditText
            android:id="@+id/edittxt_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:textSize="16dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:hint="Masukan nama *"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/edittxt_pekerjaan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pekerjaan"
            android:textSize="16sp"
            android:padding="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"/>

        <EditText
            android:id="@+id/edittxt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="E-mail"
            android:textSize="16sp"
            android:padding="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:background="#FAFAFA">

        <EditText
            android:id="@+id/edittxt_nomer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:inputType="number"
            android:maxLength="12"
            android:padding="15dp"
            android:textSize="16dp"
            android:hint="No.Handphone *"
            android:textColor="@color/black"/>

    </LinearLayout>


</LinearLayout>